<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Group Sketch</title>
	
	<style>
		*{
			font-family: helvetica;
		}
		#wrapper{
			margin: 0 auto;
			width: 90%;
			min-width: 250px;
		}
		#topbar{
			margin-top: 100px;
			display: block;
			min-width: 250px;
			width:100%;
		}

		#topbar p, #topbar a{
			display: inline-block;
			min-width: 250px;
			width: 50%;
		}

		#topbar a{
			float: right;
			text-decoration: none;
			background-color: #75BFA9;
			color: white;
			text-align: center;
			padding: 10px  0  10px 0;
			width: 60%;
			border-radius: 5px;
			box-shadow: 5px 2px 10px 1px #B5B5B5;
		}
		#topbar a:hover{
			background-color: #3F777A
		}
		#midbar{
			min-width: 250px;
		}

		.col{
			display: inline-block;
			text-align: center;
			min-width: 250px;
			width: 33.3%;
			margin-left: -4px;
		}
		.circle{
			border: 1px solid #555555;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="topbar">
			<h3>Group Sketch</h3>
			<p>This is a platform where you can create an interactive whiteboard that allows users to collab. on a drawing<p>
			<a href="#">Create a new Room</a>
		</div>
		<div id="midbar">
			<div class="col">
				<div class= "circle">1</div>
				<p>Create a virtual whiteboard</p>
				<img src="#"/>
			</div>
			<div class="col">
				<div class= "circle">2</div>
				<p>Invite coworkers/friends</p>
				<img src="#"/>
			</div>
			<div class="col">
				<div class= "circle">3</div>
				<p>Have fun!</p>
				<img src="#"/>
			</div>
		</div>
		<div id="bottombar"></div>
	</div>
</body>
</html>