<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Group Sketch</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<style>
		*{
			font-family: helvetica;
		}
		#wrapper{
			margin: 0 auto;
			width: 1400px;
			
		}
		#mainbar, #sidebar{
			display: inline-block;
			vertical-align: top;
		}
		#topbar{
			margin-top: 20px;
			display: block;
			width:100%;
		}

		#topbar h3, #topbar p{
			display: inline-block;
			min-width: 250px;
			width: 700px;
			margin-left:-4px;
		}
		#topbar p{
		 	text-align: right;
		 }


		#midbar{
			height: 60px;
		}

		.col{
			display: inline-block;
			min-width: 250px;
			width: 800px;
		}
		#brush p{
			background-color: black;
			border-radius: 50%;
			display: inline-block;
			vertical-align: middle;
			margin-left: 20px;
		}
		#brush p:hover{
			border:3px solid #FF1A1A;
			border-radius: 50%;

		}
		#brush h5{
			display: inline-block;
		}
		#b1{
			width: 5px;
			height: 5px;
		}
		#b2{
			width: 10px;
			height: 10px;
		}
		#b3{
			width: 15px;
			height: 15px;
		}
		#color p{
			display: inline-block;
			vertical-align: middle;
			margin-left: 20px;
			width: 20px;
			height: 20px;
			border-radius: 3px;
		}
		#g{
			background-color: green;
		}
		#b{
			background-color: blue;
		}
		#r{
			background-color: red;
		}
		#blk{
			background-color: black;
		}

		#color h5{
			display: inline-block;
		}
		#b1{
			width: 5px;
			height: 5px;
		}
		#b2{
			width: 10px;
			height: 10px;
		}
		#b3{
			width: 15px;
			height: 15px;
		}
		#eraser{
			height: 59px;
			width: 50px;
		}
		#eraser a{
			text-decoration: none;
			background-color: #75BFA9;
			color: white;
			line-height: 59px;

			padding: 10px  5px  10px 5px;
			width: 50px;
			border-radius: 5px;
			box-shadow: 5px 2px 10px 1px #B5B5B5;

		}
		#brush, #eraser, #color{
			display: inline-block;
			width: 250px;
		}
		#col2 {
			display: inline-block;
			float: right;
			margin-top: 30px;
		}
		#col2 a{
			text-decoration: none;
			color: #5F5F5F;
		}
		#col2 a:hover{
			color: #419ABC;
		}
		#canvas{
			
			width: 100%;
			height: 700px;
			border: 1px solid #484848;
			display: inline-block;
			border-radius: 3px;

		}
		#sidebar{
			margin-top: 10px;
			width: 220px;
			height: 700px;
		}
		.view{
			width: 200px;
			height: 200px;
			border: 1px solid #3B3B3B;
			border-radius: 3px;
			margin-top: 50px;
		}
		#rightbar{
			margin-top: 58px;
			width:200px;
			margin-left: 10px;
			display: inline-block;
		}
		.stat_color{
			margin: 0;
			margin-right: 5px;
			width:10px;
			height:10px;
			background-color: red;
			display: inline-block;
			
		}
		.status p{
			display: inline-block;
		}
		.ui-id-2{
			padding: 0;
		}
		
	</style>
	<script>
 		$(function() {
    		$( "#accordion" ).accordion({collapsible: true});
  		});
  </script>
</head>
<body>
	<div id="wrapper">
		<div id="topbar">
			<h3>Main Idea</h3>
			<p>Invite others to join the room here: groupstretch.com/rooms/153555</p>
		</div>
		<div id="sidebar">
			<div class="content">
				<p class="view"></p>
				<p>view 1</p>
			</div>
			<div class="content">
				<p class="view"></p>
				<p>view 2</p>
			</div>
		</div>
		<div id="mainbar">
			<div id="midbar">
				<div class="col">
					<div id= "brush">
						<h5>size: </h5>
						<p id='b1' onClick="sizePicker(3)"></p>
						<p id='b2'onClick="sizePicker(5)"></p>
						<p id='b3'onClick="sizePicker(10)"></p>
					</div>
					<div id="color">
						<h5>color: </h5>
						<p id="g"></p>
						<p id="b"></p>
						<p id="blk"></p>
						<p id="r"></p>
					</div>
					<div id="eraser">
						<a href="#">eraser</a>
					</div>
				</div>
				<div id="col2">
					<a href="#">Email</a>
					<a href="#">Download</a>
					<a href="#">New</a>
				</div>
			</div>
			<div id="canvas">
				<canvas id="myCanvas"></canvas>
			</div>
		</div>
		<div id="rightbar">
			<div class="content">
				<div id="accordion">
					<h3>Contributors</h3>
					<div>
						<div class= "status">
							<p class="stat_color"></p>
							<p>user 1</p>
						</div>
						<div class= "status">
							<p class="stat_color"></p>
							<p>user 2</p>
						</div>
						<div class= "status">
							<p class="stat_color"></p>
							<p>user 3</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		
		var line_width = 5;	

		function sizePicker(x){

			line_width = x;
			console.log(line_width);
			return line_width;
		};

	
		(function(){



			var canvas = document.querySelector('#myCanvas');
			var ctx = canvas.getContext('2d');
			
			var sketch = document.querySelector('#canvas');
			var sketch_style = getComputedStyle(sketch);
			canvas.width = parseInt(sketch_style.getPropertyValue('width'));
			canvas.height = parseInt(sketch_style.getPropertyValue('height'));

			var mouse = {x: 0, y: 0};
			var last_mouse = {x: 0, y: 0};
			
			/* Mouse Capturing Work */
			canvas.addEventListener('mousemove', function(e) {
				last_mouse.x = mouse.x;
				last_mouse.y = mouse.y;
				
				mouse.x = e.pageX - this.offsetLeft;
				mouse.y = e.pageY - this.offsetTop;
			}, false);
			
			
			/* Drawing on Paint App */
			ctx.lineWidth = line_width;
			console.log('lin--->', line_width)
			ctx.lineJoin = 'round';
			ctx.lineCap = 'round';
			ctx.strokeStyle = '#5686A9';
			
			canvas.addEventListener('mousedown', function(e) {
				canvas.addEventListener('mousemove', onPaint, false);
			}, false);
			
			canvas.addEventListener('mouseup', function() {
				canvas.removeEventListener('mousemove', onPaint, false);
			}, false);
			
			var onPaint = function() {
				ctx.beginPath();
				ctx.moveTo(last_mouse.x, last_mouse.y);
				ctx.lineTo(mouse.x, mouse.y);
				ctx.closePath();
				ctx.stroke();
			};
		}());
	</script>
</body>
</html>